spring:
  main:
    allow-bean-definition-overriding: true
  jmx:
    enabled: true
    default_domain: Kafdrop
  jackson:
    deserialization:
      fail_on_unknown_properties: false
      read_unknown_enum_values_as_null: true
  mvc:
    servlet:
      path: /

management:
  endpoints:
    loggers:
      enabled: true
    web:
      base-path: /management
      exposure:
        include: loggers,health,info
    health:
      show-details: always

aws:
  region: us-east-1
#  rds:
#    clusterArn: arn:aws:rds:us-east-1:364685145795:cluster:test-eks-1
#    secretArn: arn:aws:secretsmanager:us-east-1:364685145795:secret:rds!cluster-a4581b98-29fc-4f7c-a5cc-9a468fa6f7fd-wNhyZx
#    database: test-eks-1
  secretsmanager:
    prefix: /secret
    enabled: true
    failFast: false
    name: eks-pod-sealed-secrets
    profileSeparator: '-'
    defaultContext: eks-pod-sealed-secrets

com:
  esrx:
    app:
      monitoring:
        environment: dev
        region: hs-eks-1-dev
        organization: benefit-event-flow
        name: test-eks
        version: 1
      security:
        ldap:
          ad:
            url: ldaps://vds-dev.express-scripts.com:636
        jwt:
          trustedCertificates: ${JWT_TRUSTED_CERTS}
    common:
      core:
        logging:
          request-response-filter:
            enabled: 'true'

