appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yy-MM-dd HH:mm:ss} %highlight{[%-5level] ${PID:- } [%t] %logger{39} : %msg : esrxRequestId=%X{esrxRequestId} OPERATION_NAME:%X{OPERATION_NAME} USER:%X{USER_ID} %n}{FATAL=Blinking bright red,ERROR=Bright red, WARN=Red, INFO=Blue, DEBUG=Normal, TRACE=Normal}
appender.console.layout.compact=true
appender.console.layout.eventEol=true
appender.console.layout.properties=true
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.level=debug
