/**
 * Automatically generated by the EPF PipelineConverter tool
 * Warning: This file serves as a starting point only, and ensure you check for any missing or incorrect values
 */
library "epf"
boolean isProductionDeployment              = env.BRANCH_NAME ==~ /^(release|hotfix).*/

env.CNP_IGNORE_CONFTEST_ANALYSIS_FAILURE    = true
env.CNP_AWS_IDP_PROVIDER                    = 'Okta'
env.CNP_AWS_TF_CRED_DEV                     = 'DAWS-HS-UPSILONFRIES'
env.CNP_AWS_TF_CRED_QA                      = 'TAWS-HS-UPSILONFRIES'
env.CNP_AWS_TF_CRED_UAT                     = 'TAWS-HS-UPSILONFRIES'
env.CNP_AWS_TF_CRED_PROD                    = 'PAWS-HS-UPSILONFRIES'
env.CNP_AWS_TF_CRED_CTE                     = 'PAWS-HS-UPSILONFRIES'
env.CNP_DEFAULT_TERRAFORM_IMAGE             = 'cnp/cnp-docker-terraform:1.0.0-dev-ov2'
env.GIT_TOKEN_ID                            = '81fbd2fe-c892-472c-9a20-6a327b2960d3'
def APPROVERS                               = 'accounts\\C8P8ZF,accounts\\P57026, accounts\\EI5194, accounts\\C8Q9M3, accounts\\C8G2NZ'; // Divya/Rahul/Kris/Sautam/Surya
env.CX_CREDENTIAL                           = "bef_checkmarx"

List phasesToRun = [
    
    /* --------------- DEV DEPLOYMENT --------------- */
    /*********** (Green) Apply configuration*****************/
    [
        branchPattern: '^(develop|release|hotfix|feature).*',
        lintingTypes: [
            approvalrequest: [
                timeOut: 120,
                message: 'Do you want to execute terraform apply to DEV ?',
                id: 'cnpApprove',
                submitter: APPROVERS,
            ],
        ],
    ],
    
    [
        moduleType            : 'terraform',
        moduleName            : 'cnp-deploy-terraform-aws',
        subCommand            : 'apply',
        branchPattern         : '^(develop|release|hotfix|feature).*',
        sdlcEnvironment       : 'dev',
        isProductionDeployment: false, 
        extraCredentials      : [
                                    usernamePassword(
                                        credentialsId: 'INTAKE-CONSUMER-DEV', 
                                        usernameVariable: 'TF_VAR_intent_consumer_key', 
                                        passwordVariable: 'TF_VAR_intent_consumer_secret'
                                    )
                                ],     
        args                  : [
            credentials           : [
                                        [id: env.CNP_AWS_TF_CRED_DEV, type: 'string'],
                                        [id: env.GIT_TOKEN_ID],
                                        [id: 'INTAKE-CONSUMER-DEV', usernameVariable: 'TF_VAR_intent_consumer_key', passwordVariable: 'TF_VAR_intent_consumer_secret']
                                    ],
            configDir             : 'envs/dev',
            env                   : 'dev',
            awsAccountId          : '364685145795',
            awsUsername           : 'DAWS-HS-UPSILONFRIES',
            awsRoleName           : 'DEPLOYER',
            tfVersion             : '1.4.6',
            tfDir                 : ''
        ],
        container: [ 
            memory: 2000, 
        ],
    ],

     /***********Dev Candidate (Blue) Plan configuration*****************/
    
    [
        branchPattern: '^(develop|release|hotfix|feature).*',
        lintingTypes: [
            approvalrequest: [
                timeOut: 120,
                message: 'Do you want to execute terraform plan to DEV-Candidate (Blue)?',
                id: 'cnpApprove',
                submitter: APPROVERS,
            ],
        ],
    ],

    [
        moduleType          : 'terraform',
        branchPattern       : '^(develop|release|hotfix|feature).*',            
        module              : [
            contractName    : 'Plan Dev Candidate',
            commandName     : 'cnp-deploy-terraform-aws.sh',
            subCommand      : 'plan',
            image           : 'registry-dev.cigna.com/cnp/cnp-docker-terraform:1.0.0-dev-ov2',
            moduleName      : 'cnp-deploy-terraform-aws',
            sdlcEnvironment : 'dev-candidate',
        ],
        args                  : [
            credentials           : [[id: 'DAWS-HS-UPSILONFRIES', env: 'dev', type: 'string']],
            configDir             : 'envs/dev-candidate',
            env                   : 'dev',
            awsAccountId          : '364685145795',
            awsUsername           : 'DAWS-HS-UPSILONFRIES',
            awsRoleName           : 'DEPLOYER',
            tfVersion             : '1.4.6',
            tfDir                 : ''
        ],
        container             : [ 
            memory: 2000, 
        ],
    ],
    

    /***********Dev-candidate (Blue) Apply configuration*****************/
    [
        branchPattern: '^(develop|release|hotfix|feature).*',
        lintingTypes: [
            approvalrequest: [
                timeOut: 120,
                message: 'Do you want to execute terraform apply to DEV-Candidate (blue)?',
                id: 'cnpApprove',
                submitter: APPROVERS,
            ],
        ],
    ],
    
    [
        moduleType            : 'terraform',
        moduleName            : 'cnp-deploy-terraform-aws',
        subCommand            : 'apply',
        branchPattern         : '^(develop|release|hotfix|feature).*',
        sdlcEnvironment       : 'dev-candidate',
        isProductionDeployment: false,        
        args                  : [
            configDir             : 'envs/dev-candidate',
            env                   : 'dev',
            awsAccountId          : '364685145795',
            awsUsername           : 'DAWS-HS-UPSILONFRIES',
            awsRoleName           : 'DEPLOYER',
            tfVersion             : '1.4.6',
            tfDir                 : ''
        ],
        container: [ 
            memory: 2000, 
        ],
    ],


   
    /* --------------- QA/TEST DEPLOYMENT --------------- */
    /*********** (Green) Apply configuration*****************/
//     [
//         branchPattern: '^(develop|release|hotfix).*',
//         lintingTypes: [
//             approvalrequest: [
//                 timeOut: 120,
//                 message: 'Do you want to execute terraform apply to QA ?',
//                 id: 'cnpApprove',
//                 submitter: APPROVERS,
//             ],
//         ],
//     ],
    
//     [
//         moduleType            : 'terraform',
//         moduleName            : 'cnp-deploy-terraform-aws',
//         subCommand            : 'apply',
//         branchPattern         : '^(develop|release|hotfix).*',
//         sdlcEnvironment       : 'qa',
//         isProductionDeployment: false,  
//         extraCredentials      : [
//                                     usernamePassword(
//                                         credentialsId: 'INTAKE-CONSUMER-QA', 
//                                         usernameVariable: 'TF_VAR_intent_consumer_key', 
//                                         passwordVariable: 'TF_VAR_intent_consumer_secret'
//                                     )
//                                 ],    
//         args                  : [
//             configDir             : 'envs/qa',
//             env                   : 'qa',
//             awsAccountId          : '310705775535',
//             awsUsername           : 'TAWS-HS-UPSILONFRIES',
//             awsRoleName           : 'DEPLOYER',
//             tfVersion             : '1.4.6',
//             tfDir                 : ''
//         ],
//         container: [ 
//             memory: 2000, 
//         ],
//     ],
 
//     /* --------------- UAT DEPLOYMENT --------------- */
//     [
//         branchPattern: '^(develop|release|hotfix).*',
//         lintingTypes: [
//             approvalrequest: [
//                 timeOut: 120,
//                 message: 'Do you want to execute terraform apply to UAT ?',
//                 id: 'cnpApprove',
//                 submitter: APPROVERS,
//             ],
//         ],
//     ],
    
//     [
//         moduleType            : 'terraform',
//         moduleName            : 'cnp-deploy-terraform-aws',
//         subCommand            : 'apply',
//         branchPattern         : '^(develop|release|hotfix).*',
//         sdlcEnvironment       : 'uat',
//         isProductionDeployment: false,  
//         extraCredentials      : [
//                                     usernamePassword(
//                                         credentialsId: 'INTAKE-CONSUMER-UAT', 
//                                         usernameVariable: 'TF_VAR_intent_consumer_key', 
//                                         passwordVariable: 'TF_VAR_intent_consumer_secret'
//                                     )
//                                 ],      
//         args                  : [
//             configDir             : 'envs/uat',
//             env                   : 'uat',
//             awsAccountId          : '310705775535',
//             awsUsername           : 'TAWS-HS-UPSILONFRIES',
//             awsRoleName           : 'DEPLOYER',
//             tfVersion             : '1.4.6',
//             tfDir                 : ''
//         ],
//         container: [ 
//             memory: 2000, 
//         ],
//     ],

// //Prod (Blue) configuration
//     [
//         branchPattern: '^(develop|release|hotfix).*',
//         lintingTypes: [
//             approvalrequest: [
//                 timeOut: 120,
//                 message: 'Do you want to continue deployment to Prod?',
//                 id: 'cnpApprove',
//                 submitter: APPROVERS,
//             ],
//         ],
//     ],
//     [
//         releaseType: 'preRelease',
//         branchPattern: '^(release|hotfix).*',  
//         phases: [
//             [
//                 moduleType            : 'terraform',
//                 moduleName            : 'cnp-deploy-terraform-aws',
//                 subCommand            : 'apply',
//                 branchPattern         : '^(release|hotfix).*',
//                 sdlcEnvironment       : 'prod',
//                 isProductionDeployment: true, 
//                 extraCredentials    : [
//                                         usernamePassword(
//                                             credentialsId: 'INTAKE-CONSUMER-PROD', 
//                                             usernameVariable: 'TF_VAR_intent_consumer_key', 
//                                             passwordVariable: 'TF_VAR_intent_consumer_secret'
//                                         )
//                                       ],
//                 args                  : [
//                     configDir             : 'envs/prod',
//                     env                   : 'prod',
//                     awsAccountId          : '928817075302',
//                     awsUsername           : 'PAWS-HS-UPSILONFRIES',
//                     awsRoleName           : 'DEPLOYER',
//                     tfVersion             : '1.4.6',
//                     tfDir                 : ''
//                 ],
//                 container             : [
//                     memory: 2000,
//                     cpu   : 1000,
//                 ]
//             ]
//         ]
        
//     ],
//             //Prod XLR configuration
//     [
//         branchPattern: '^(release|hotfix).*',
//         lintingTypes: [
//             approvalrequest: [
//                 timeOut: 120,
//                 message: 'Do you want to continue for Prod XLR Release? Note: This will change Production Infrastructure',
//                 id: 'cnpApprove',
//                 submitter: APPROVERS,
//             ],
//         ],
//     ],
//     [
//         releaseType: 'release',
//         branchPattern: '^(develop|release|hotfix).*',
//         phases: [
//             [
//                 moduleType            : 'terraform',
//                 moduleName            : 'cnp-deploy-terraform-aws',
//                 subCommand            : 'apply',
//                 branchPattern         : '^(release|hotfix).*',
//                 sdlcEnvironment       : 'prod',
//                 isProductionDeployment: true,  
//                 extraCredentials    : [
//                                         usernamePassword(
//                                             credentialsId: 'INTAKE-CONSUMER-PROD', 
//                                             usernameVariable: 'TF_VAR_intent_consumer_key', 
//                                             passwordVariable: 'TF_VAR_intent_consumer_secret'
//                                         )
//                                       ],
//                 args                  : [
//                     configDir             : 'envs/prod',
//                     env                   : 'prod',
//                     awsAccountId          : '928817075302',
//                     awsUsername           : 'PAWS-HS-UPSILONFRIES',
//                     awsRoleName           : 'DEPLOYER',
//                     tfVersion             : '1.4.6',
//                     tfDir                 : ''
//                 ],
//                 container             : [
//                     memory: 2000,
//                     cpu   : 1000,
//                 ]
//             ]
//         ]
//     ],

]

cignaBuildFlow {
    githubConnectionName = 'github'
    githubCredentialsId = 'GIT_TOKEN'
    commitStatusName = ''
    cloudName = 'pbbef-openshift-devops1'
    phases = phasesToRun
}
