================================================================================
TERRAFORM STATE COMPARISON - DEV
Generated: 2025-05-29 09:01:17
================================================================================

SUMMARY:
Total Changes: 7
UPDATED: 7

DETAILED CHANGES:
| Action   | Address                                            | Type                             | Name                           | Key Attributes                                                         |
|:---------|:---------------------------------------------------|:---------------------------------|:-------------------------------|:-----------------------------------------------------------------------|
| UPDATED  | aws_iam_role.bef_lambda_role                       | aws_iam_role                     | BEFStorageSolution             | id=BEFStorageSolution                                                  |
|          |                                                    |                                  |                                | arn=arn:aws:iam::364685145795:role/Enterprise/BEFStorageSolution       |
|          |                                                    |                                  |                                | name=BEFStorageSolution                                                |
| UPDATED  | aws_iam_role.bef_lambda_callback_role              | aws_iam_role                     | BEFStorageSolutionLambdaCallba | id=BEFStorageSolutionLambdaCallback arn=arn:aws:iam::364685145795:role |
|          |                                                    |                                  | ck                             | /Enterprise/BEFStorageSolutionLambdaCallback                           |
|          |                                                    |                                  |                                | name=BEFStorageSolutionLambdaCallback                                  |
| UPDATED  | module.bef-cloudtrail- storage-s3.aws_cloudwatch_m | aws_cloudwatch_metric_alarm      | s3_alarm_5xx                   | id=bef-resource-deletion-cloudtrail-logs-364685145795-500-errors       |
|          | etric_alarm.s3_alarm_5xx                           |                                  |                                | arn=arn:aws:cloudwatch:us-east-1:364685145795:alarm:bef-resource-      |
|          |                                                    |                                  |                                | deletion-cloudtrail-logs-364685145795-500-errors                       |
| UPDATED  | module.bef-cloudtrail- storage-s3.aws_cloudwatch_m | aws_cloudwatch_metric_alarm      | s3_alarm_4xx                   | id=bef-resource-deletion-cloudtrail-logs-364685145795-400-errors       |
|          | etric_alarm.s3_alarm_4xx                           |                                  |                                | arn=arn:aws:cloudwatch:us-east-1:364685145795:alarm:bef-resource-      |
|          |                                                    |                                  |                                | deletion-cloudtrail-logs-364685145795-400-errors                       |
| UPDATED  | aws_cloudwatch_metric_alarm.resource_deletion_alar | aws_cloudwatch_metric_alarm      | resource_deletion_alarm        | id=bef-resource-deletion-alarm-dev arn=arn:aws:cloudwatch:us-          |
|          | m                                                  |                                  |                                | east-1:364685145795:alarm:bef-resource- deletion-alarm-dev             |
| UPDATED  | module.bef-cloudtrail-                             | aws_s3_bucket                    | this                           | id=bef-resource-deletion-cloudtrail-logs-364685145795                  |
|          | storage-s3.aws_s3_bucket.this                      |                                  |                                | arn=arn:aws:s3:::bef-resource-deletion-cloudtrail-logs-364685145795    |
|          |                                                    |                                  |                                | bucket=bef-resource-deletion-cloudtrail-logs-364685145795              |
| UPDATED  | aws_cloudwatch_log_metric_filter.resource_deletion | aws_cloudwatch_log_metric_filter | Resource-Deletion-Filter-dev-  | id=Resource-Deletion-Filter-dev-us-east-1 name=Resource-Deletion-      |
|          | _filter                                            |                                  | us-east-1                      | Filter-dev-us-east-1                                                   |
