aws:
  rds:
    resource-arn: arn:aws:rds:us-east-1:364685145795:cluster:test-eks-2
    secret-arn: "arn:aws:secretsmanager:us-east-1:364685145795:secret:rds!cluster-a561afc4-8d49-4950-ad56-9b8516d403d2-f48DD3"
    database: test-eks-2
  dynamodb:
    table:
      name: bef-general-storage-index
  s3:
    bucket:
      name: bef-storage-364685145795

com:
  esrx:
    app:
      security:
        oauth2:
          consumer:
            accessTokenURL: https://api-dev.auth.express-scripts.io/oauth2/default/v1/token