image: registry-dev.cigna.com/cloud-coe/openpolicyagent:latest-gitlab

stages:
- check
- sync
- image

variables:
  MARK_URL: "https://confluence.sys.cigna.com/"

test:rules:
  stage: check
  tags:
  - openshift
  script:
  - opa test rules terraform test-files

check-naming:rules:
  stage: check
  tags:
  - openshift
  script:
  - scripts/check-naming.sh

check-docs:rules:
  stage: check
  tags:
  - openshift
  script:
  - scripts/check-docs.sh

opa-format:rules:
  stage: check
  tags:
  - openshift
  script:
  - scripts/opa-format.sh

docs-sync:mark:
  stage: sync
  only: 
  - tags
  tags:
  - openshift
  image: registry-dev.cigna.com/cloud-coe/mark:latest-gitlab
  script:
  - scripts/docs-sync.sh

build_image:
  stage: image
  image: registry-dev.cigna.com/cloud-coe/docker:latest
  services:
    - registry.cigna.com/cis/cis-docker:dind
  tags:
    - docker
    - openshift
  script:
    - docker login -u=$REGISTRY_DEV_USERNAME -p=$REGISTRY_DEV_PASSWORD $REGISTRY
    - docker build -t $REGISTRY/$DOCKER_ORG/$APP_NAME:$CI_COMMIT_TAG .
    # only push as latest if we're building a tag
    - docker tag $REGISTRY/$DOCKER_ORG/$APP_NAME:$CI_COMMIT_TAG $REGISTRY/$DOCKER_ORG/$APP_NAME:latest
    - docker push $REGISTRY/$DOCKER_ORG/$APP_NAME:latest
    - docker push $REGISTRY/$DOCKER_ORG/$APP_NAME:$CI_COMMIT_TAG
  only:
    - tags
  variables:
    DOCKER_HOST: "tcp://localhost:2375"
    STORAGE_DRIVER: overlay2
    DOCKER_ORG: cloud-coe
    APP_NAME: conftest
    REGISTRY: registry-dev.cigna.com
