com:
  esrx:
    app:
      version: 1
      environment: local
    config:
      polling:
        enabled: true
management:
  endpoints:
    loggers:
      enabled: true
    web:
      base-path: /management
      exposure:
        include: loggers,health,info,env,heapdump,refresh
    health:
      show-details: always
spring:
  mvc:
    servlet:
      path: /
  application:
    name: test-eks
    version: 0.0.1
  main:
    allow-bean-definition-overriding: true
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
  #profiles:
    #active: local
#resttemplate:
#  enabled: true

#dev config key
config:
  key:
    pharmacy-benefits-build.1: TrAXRo/isEfoFWWowWpzus+1iT7tLGRXEzGqjcU+SWc=
    postgres-config.1: Wz+Zz/9hUsQ05sjPHnIgQ31f+rUAhVkQwaJ8yl/bh3s=