<!-- Space: CLOUD -->
<!-- Parent: Policy as Code -->
<!-- Parent: Conftest/Open Policy Agent (OPA) -->
<!-- Parent: AWS Conftest Policies -->
<!-- Title: S3 Conftest Policies -->
<!-- Layout: plain -->


 <!-- Include: docs/_disclaimer.md -->

<!-- Add brief description of Service Policy page and which resources are being validated in policies -->
The following S3 conftest rules leverage Open Policy Agent (OPA) to scan terraform configuration files and validate aws_s3_bucket resources. See more information about [Conftest/OPA](https://confluence.sys.cigna.com/pages/viewpage.action?pageId=337125872).

<!-- Add link to Service page -->
For more information about S3 visit [Simple Storage Service (S3)](https://confluence.sys.cigna.com/pages/viewpage.action?pageId=197678430)

<!-- Add link to Service Policy page -->
View all S3 policies on [S3 Policy](https://confluence.sys.cigna.com/display/CLOUD/S3+Policy).

## Policies

<!-- Fill out the following table including brief description for rule (1-2 sentences), link to conftest rule .rego file and link to valid/invalid .tf template -->
| Policy | Rule Description | Conftest Rule | Terraform Cases | Rule Type | [Tags](https://git.sys.cigna.com/cloud-sec-eng/conftest/tags) |
|---|---|---|---|---|---|
|**S3 Bucket ACL**|Deny all S3 buckets with ACL set to public.| [s3_public_access](https://git.sys.cigna.com/cloud-sec-eng/conftest/blob/master/terraform/aws/s3/s3_public_access_acl.rego)|[s3_public_access_acl.tf](https://git.sys.cigna.com/cloud-sec-eng/conftest/blob/master/test-files/terraform/aws/s3/s3_public_access_acl.tf)|deny|v0.1|
|**S3 Bucket Encryption**|Deny S3 Buckets that are not encrypted and/or do not have a valid sse algorithm.| [s3_encryption](https://git.sys.cigna.com/cloud-sec-eng/conftest/blob/master/terraform/aws/s3/s3_encryption.rego)|[s3_encryption.tf](https://git.sys.cigna.com/cloud-sec-eng/conftest/blob/master/test-files/terraform/aws/s3/s3_encryption.tf)|deny|v0.7|
|**S3 Public Bucket Policy**|Deny Bucket Policies that contain Princpal * without correct conditions set.| [s3_public_policy](https://git.sys.cigna.com/cloud-sec-eng/conftest/blob/master/terraform/aws/s3/s3_public_policy.rego)|[s3_public_policy.tf](https://git.sys.cigna.com/cloud-sec-eng/conftest/blob/master/test-files/terraform/aws/s3/s3_public_policy.tf)|deny|v0.11|

<!-- More description of each rule, functionality  -->
## S3 Bucket ACL
ACL permissions permit anyone, malicious or not, to add, update, or remove the contents of your S3 bucket. This rule denies S3 buckets with an ACL value that begin with "public-" or "authenticated-".

## S3 Bucket Encryption
Objects stored within S3 buckets are not encrypted at-rest by default. This rule denies S3 buckets that are not encrypted by validating server side encryption is enabled with valid algorithms (aws:kms or AES256).

## S3 Public Bucket Policy
Attaching bucket policies containing Principal:* that do not have proper limiting conditions can unintentionally leave a bucket exposed to the public. This rule denies any bucket policies containing Principal:* that does not have proper aws:SourceVPC or aws:PrincpalOrgID Conditions defined.

<!-- Add Bucket Tagging Policy reference if service is included in tagging validation  -->
## S3 Bucket Tagging
Tagging Policy will also validate all minimum required tags and tags for data at rest are present. For more about Resource [Tagging Conftest Policies](https://confluence.sys.cigna.com/display/CLOUD/Tagging+Conftest+Policies).

