spring:
  cloud:
    config:
      enabled: true
      name: ${spring.application.name}
      fail-fast: false
    bus:
      enabled: false
    polling:
      enabled: true
  application:
    name: test-eks
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration #,com.esrx.inf.spring.boot.autoconfigure.security.jwt.JwtAutoConfiguration
  main:
    allow-bean-definition-overriding: true

health:
  config:
    enabled: true
com:
  esrx:
    config:
      bus:
        enabled: false
resttemplate:
  enabled: true

custom:
    rds:
      db-name: test-eks-1