customJavaOpts: "-Djavax.net.ssl.trustStoreType=BCFKS
  -Djavax.net.ssl.trustStore=/etc/config/truststore.bcfks
  -Djavax.net.ssl.trustStorePassword=changeit
  -Djavax.net.ssl.keyStoreType=BCFKS
  -Dspring.profiles.active=service
  -Dlogging.config=classpath:properties/common/log4j2.properties
  -Dspring.application.name=test-eks
  -Dorg.bouncycastle.fips.approved_only=false
  -Dspring.cloud.config.enable=true
  -Dspring.config.location=classpath:bootstrap.yml,classpath:properties/common/application.yml,classpath:properties/dev/application.yml
  -Dspring.cloud.config.uri=https://config-server-dev.express-scripts.com/config
  -Dspring.cloud.config.name=pharmacy-benefits-build,postgres-config
  -Dspring.cloud.config.profile=pharmacy-benefits-build,postgres-config"


# Readiness probe settings
configureReadinessProbe: true
readinessProbe:
  # httpGet:
  #   scheme: HTTP
  #   port:
  #   path:
  initialDelaySeconds: 60
  periodSeconds: 10
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 5
  # overrideReadinessProbe: {}

# Liveliness probe settings
configureLivenessProbe: true
livenessProbe:
  # httpGet:
  #   scheme: HTTP
  #   port:
  #   path:
  initialDelaySeconds: 60
  timeoutSeconds: 1
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 5
# overrideLivelinessProbe: {}

# configure ServiceAccount for your eks workload
configureServiceAccount: true
serviceAccountName: "test-eks-dev-service-account"
serviceAccountARN: "arn:aws:iam::364685145795:role/hs-eks-1-dev-test-eks-dev-irsa-role" # Role ARN from Product AWS Account


# Using Gloo Mesh Ingress setup by Kayode/middle-ware team instead of standard Ingress objects
configureIngresses: false
activeService:
  inMesh: true
previewService:
  inMesh: true

hpa:
  minReplicas: 2
  maxReplicas: 4

configureAuthinator: true
configureTrustStore: false

customVolumeMounts:
  - name: truststore-volume
    mountPath: /etc/config

customVolumes:
  - name: truststore-volume
    configMap:
      name: truststore

# Sealed Secrets
customEnv:
  - name: config.key.pharmacy-benefits-build.1
    value: ${pharmacy-benefits-build}
  - name: config.key.postgres-config.1
    value: ${postgres-config}


